spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# parametri za konekciju

# na vasim racunarima ce ici localhost umesto 192...
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

# port pomocu kojeg pristupamo app
server.port = 8085

spring.devtools.livereload.enabled=true
spring.jackson.serialization.fail-on-empty-beans = false 

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/InsertInto.sql